.sidebar-head {
	height: @navbar-height;
	background: @indigo-700;
	.box-shadow-sharp();

	h1 {
		color: @grey-700;
		padding: 0 @grid-gutter-width/2;
	}

	img {
		height: @navbar-height - 26;
		width: @navbar-height - 26;
	}

	a {
		line-height: @navbar-height;
		display: block; 
		padding: 0 @grid-gutter-width/2;
		text-decoration: none !important;

		i {
			line-height: inherit;
			vertical-align: top;
		}
	}
}
.sidebar-menu {
	padding: @grid-gutter-width / 2;

	.cell-icon {
		font-size: 18px;
		width: 25px;
		padding-left: 5px;
		.opacity(.5);
		.transition-default();

		i {
			line-height: inherit;
			position: relative;
			top: -1px;
		}
	}

	> li {
		> a {
			text-decoration: none !important;
			line-height: 30px;
			color: @grey-700;
			display: table;
			width: 100%;
			border: 1px solid transparent;
			border-radius: @border-radius-base;

			&:hover {
				background: rgba(0, 0, 0, 0.05)
			}
		}

		&:hover .cell-icon {
			color: @link-color;
			.opacity(1);
		}

		&.create {
			> a {
				border-color: @grey-200;
				border-color: @link-color;
				background: @link-color;
				color: #fff;
			}
			&:hover > a,
			&.open > a {
				border-color: @link-color;
				background: @link-color;
				color: #fff;

				.cell-icon {
					color: #fff;
				}
			}

			.dropdown-menu {
				width: 100%;
			}
		}

		&.active {
			.cell-icon {
				color: @pink-400;
				.opacity(1);
			}
		}
	}
}
.sidebar-dropdown-menu {
	position: static;
	background: none;
	border: 0;
	.box-shadow(none);
	width: 100%;
	padding: 0;
	margin: 0;
	max-height: 0;
	overflow: hidden;
	.transition-default();


	> li {
		> a {
			padding-left: 35px;
			border-radius: @border-radius-base;

			&:hover {
				background: rgba(0, 0, 0, 0.05)
			}
		}
	}
}
.open .sidebar-dropdown-menu {
	max-height: 1000px;
}