.access-login {
	background: @indigo-800;
	padding-top: 0;
	position: relative;
	overflow: hidden;

	.pace-progress {
		top: 0;
	}
}
.access {
	height: 100%;
}
.access-panel {
	background: #fff;
	border-radius: @border-radius-base;
	.box-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
	max-width: 400px;
	margin: 0 auto;
	overflow: hidden;

	h3 {
		font-size: 19px;
	}

	.row-table {
		// height: 400px;
	}

	.intro {
		border-right: 1px solid @grey-300;
		background: @grey-100;
	}
}