// DATATABLES --------------------------------------------------//


.dataTables_wrapper {
	display: inline-block;
	width: 100%;

	label {
		margin: 0;
	}
}

.dataTables_length {
	float: right;

	label {
		display: inline-block;
		vertical-align: top;
		line-height: @input-height-base;

		&:before {
			content: 'Papar';
			display: inline-block;
			vertical-align: top;
			font-size: @font-size-base;
			color: @grey-700;
		}

		.form-control-select {
			display: inline-block;
			vertical-align: top;
			margin: 0 0 0 10px;
		}
	}
}

.dataTables_filter,
.dataTables_length {
	font-size: 0;
	color: transparent;
	margin-bottom: 15px;
}

.dataTables_info {
	float: left;
}

.dataTables_info,
.dataTables_paginate a {
	line-height: @input-height-base - 2;
}

.dataTables_info,
.dataTables_filter {
	margin-left: @grid-gutter-width/2;
}
.dataTables_filter {
	.form-control {
		@media(min-width: @screen-sm) {
			min-width: 360px;
		}
	}
}
.dataTables_paginate,
.dataTables_length {
	margin-right: @grid-gutter-width/2;
}

.dataTables_paginate {
	background: #fff;
	border: 1px solid @input-border;
	border-radius: @border-radius-base;
	float: right;
	overflow: hidden;

	a {
		color: @grey-700;
		text-decoration: none !important;
		display: inline-block;
		vertical-align: top;
		padding: 0 11px;
		cursor: pointer;
		font-weight: 500;
	}

	> a {
		color: transparent;
		font-size: 0;
		padding: 0 20px;
		font-weight: 500;

		&:before {
			color: @grey-700;
			display: inline-block;
			vertical-align: top;
			
			font: 18px/1 'Material-Design-Iconic-Font';
			line-height: @input-height-base - 2;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		&.previous:before {
			content: '\f2ea';
		}

		&.next:before {
			content: '\f2ee';
		}
	}

	> a,
	> span {
		float: left;
	}

	> span {
		border-left: 1px solid @input-border;
		border-right: 1px solid @input-border;

		a + a {
			border-left: 1px solid @input-border;
		}
	}

	.disabled {
		cursor: default;
		color: @grey-300;

		&:before {
			color: inherit;
		}
	}

	a.current {
		color: @link-color;
		// background: @yellow-200;
	}
}

.dataTable {
	margin: 20px 0;

	&.ma-0 {
		margin: 0;
	}

	&.bordered {
		border: 1px solid @grey-300;
	}

	> thead,
	> tbody,
	> tfoot {
		> tr {
			td, th {
				padding: 12px @grid-gutter-width/2;
			}
		}
	}

	> thead,
	> tfoot {
		> tr {
			td, th {
				background: none !important;
			}

			th {
				font-weight: 400 !important;
				font-size: 12px;
				color: @grey-500;

				&.sorting_asc,
				&.sorting_desc {
					color: @green-600;
				}

				&:last-child {
					text-align: right;
				}
			}
		}
	}

	> thead {
		> tr {
			> th {
				// line-height: 40px;
				position: relative;
				padding-top: 0;
				padding-bottom: 0;
				padding-right: 30px;
				border-bottom-width: 1px;
				white-space: nowrap;

				&:before,
				&:after {
					color: @grey-300;
					display: inline-block;
					vertical-align: top;
					
					font: 20px/20px 'Material-Design-Iconic-Font';
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					position: absolute;
					right: 5px;
				}

				&:before {
					content: '\f2fc';
					top: 6px;
				}

				&:after {
					content: '\f2f9';
					top: 14px;
				}

				&.sorting_asc {
					&:after {
						color: @blue-500;
					}
				}

				&.sorting_desc {
					&:before {
						color: @blue-500;
					}
				}

				&.no_filter {
					&:before,
					&:after {
						display: none;
					}
				}

				&.tight {
					width: 1% !important
				}
			}
		}
	}

	> tbody {
		> tr {
			&.even {
				> td {
					background: #f8f8f8;
				}
			}

			&.selected {
				> td,
				> th {
					background: @yellow-100;
				}
			}
		}
	}
}

.dataTable-td-mid {
	> tbody {
		> tr {
			> td,
			> th {
				vertical-align: middle;
			}
		}
	}
}

.no-filter .dataTables_filter,
.no-filter .dataTables_length,
.no-pagination .dataTables_paginate,
.no-pagination .dataTables_info {
	display: none !important
}