// @font-face { 
// 		font-family: 'ProximaNova-Regular'; 
// 		src: 
// 			url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), 
// 			url('../fonts/ProximaNova-Regular.woff') format('woff'), 
// 			url('../fonts/ProximaNova-Regular.ttf') format('truetype'), 
// 			url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'); 
// 		font-weight: 400; 
// 		font-style: normal; 
// } 

// @font-face {
// 	font-family: 'ProximaNova-Regular';
// 	src: 
// 		url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/ProximaNova-Semibold.woff') format('woff'),
// 		url('../fonts/ProximaNova-Semibold.ttf')  format('truetype'),
// 		url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
// 	font-weight: 500;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'ProximaNova-Regular';
// 	src: 
// 		url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
// 		url('../fonts/ProximaNova-Bold.woff') format('woff'),
// 		url('../fonts/ProximaNova-Bold.ttf')  format('truetype'),
// 		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Semibold') format('svg');
// 	font-weight: 600;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'ProximaNovaCond-Semibold';
// 		src: url('../fonts/ProximaNovaCond-Semibold.eot?#iefix') format('embedded-opentype'),  
// 			 url('../fonts/ProximaNovaCond-Semibold.woff') format('woff'),
// 			 url('../fonts/ProximaNovaCond-Semibold.ttf')  format('truetype'),
// 			 url('../fonts/ProximaNovaCond-Semibold.svg#ProximaNovaCond-Semibold') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

@font-face {
	font-family: 'Sisco';
		src: url('../fonts/SiscoDemiBold.eot');
		src: url('../fonts/SiscoDemiBold.eot?#iefix') format('embedded-opentype'), 
			 url('../fonts/SiscoDemiBold.woff') format('woff'), 
			 url('../fonts/SiscoDemiBold.ttf') format('truetype'), 
			 url('../fonts/SiscoDemiBold.svg#sisco_semibold') format('svg');
	font-weight: 500; 
	font-style: normal;
}

@font-face {
	font-family: 'Sisco';
		src: url('../fonts/tipopepel_-_sisco.eot');
		src: url('../fonts/tipopepel_-_sisco.eot?#iefix') format('embedded-opentype'), 
			 url('../fonts/tipopepel_-_sisco.woff') format('woff'), 
			 url('../fonts/tipopepel_-_sisco.ttf') format('truetype'), 
			 url('../fonts/tipopepel_-_sisco.svg#siscoregular') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
		font-family: 'Sisco';
		src: url('../fonts/tipopepel_-_siscolight.eot');
		src: url('../fonts/tipopepel_-_siscolight.eot?#iefix') format('embedded-opentype'), 
				 url('../fonts/tipopepel_-_siscolight.woff') format('woff'), 
				 url('../fonts/tipopepel_-_siscolight.ttf') format('truetype'), 
				 url('../fonts/tipopepel_-_siscolight.svg#sisco_lightregular') format('svg');
		font-weight: 300;
		font-style: normal;
}


.font-sisco-300 {
	font-family: 'Sisco' !important;
	font-weight: 300;
}

.font-sisco-400 {
	font-family: 'Sisco' !important;
	font-weight: 400;
}

.font-sisco-500 {
	font-family: 'Sisco' !important;
	font-weight: 500;
}

@font-face {
    font-family: 'icobank';
    src:    url('../fonts/icobank.eot?c9zdla');
    src:    url('../fonts/icobank.eot?c9zdla#iefix') format('embedded-opentype'),
        url('../fonts/icobank.ttf?c9zdla') format('truetype'),
        url('../fonts/icobank.woff?c9zdla') format('woff'),
        url('../fonts/icobank.svg?c9zdla#icobank') format('svg');
    font-weight: normal;
    font-style: normal;
}