// TRANSITIONS
.transition-default() {
	.transition(ease .35s);
}

.master,
.sidebar,
.content,
.toolbar {
	.transition-default();
}

.box-shadow-sharp() {
	.box-shadow(0 1px 0 rgba(0, 0, 0, 0.2));
}

.container-fluid {
	padding-left: @grid-gutter-width;
	padding-right: @grid-gutter-width;
}

.container {
	@media(max-width: @screen-lg) and  (min-width: @screen-sm) {
		width: 100% !important;
	}
}

.register-text {
	color: rgba(255, 255, 255, 0.85);

	h4 {
		color: #fff;

		+ div {
			color: rgba(255, 255, 255, 0.6);
		}
	}
}

html, body {
	&.full {
		height: 100%;
		padding: 0;
		margin: 0;

		
		// background-image: -webkit-radial-gradient(circle farthest-side at right bottom,#f8cdda,@purple-900 50%,darken(@indigo-900, 10%));
		// background-image: radial-gradient(circle farthest-side at right bottom,#f8cdda,@purple-900 50%,darken(@indigo-900, 10%));

	    // background: #1e8ecf;
	    // background-image: -webkit--webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-webkit--webkit-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -webkit--moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-webkit--moz-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -webkit--o-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-webkit--o-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -webkit--ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-webkit--ms-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-webkit-linear-gradient(108deg,#26d0ce,#1a2980 90%);
	    // background-image: -moz--webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-moz--webkit-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -moz--moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-moz--moz-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -moz--o-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-moz--o-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -moz--ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-moz--ms-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -ms--webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-ms--webkit-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -ms--moz-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-ms--moz-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -ms--o-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-ms--o-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -ms--ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-ms--ms-linear-gradient(342deg,#26d0ce,#1a2980 90%);
	    // background-image: -ms-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-ms-linear-gradient(108deg,#26d0ce,#1a2980 90%);
	    position: relative;

	    &:before,
	    &:after {
	    	background: #152547;
	    	content: '';
	    	display: block;
	    	position: absolute;
	    	left: 0;
	    	right: 0;
	    	top: 0;
	    	bottom: 0;
	    	.opacity(.65);
	    	z-index: 1;
	    }

	    &:before {
	    	background: url('../img/login.jpg') #152547;
	    	-webkit-filter: blur(10px);
	    }
	}
}

.full .pace .pace-progress {
	top: 0;
}

body {
	padding: @navbar-height 0 100px;
	// -webkit-font-smoothing: subpixel-antialiased;
}

a {
	outline: 0 !important;
}


// TOOLBAR --------------------------------------------------//

.toolbar {
	background: darken(@blue-900, 4%);
	border: 0;
	margin: 0;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: @z-index-toolbar;
	.box-shadow-sharp();

	.navbar-brand {
		color: #fff;
		margin: 0 40px 0 0;
		padding: 15px 0 15px 20px;
		line-height: @navbar-height - 30;
		font-size: 13px;
		font-weight: 500;
		position: relative;
		overflow: hidden;
		text-transform: uppercase;

		img {
			display: inline-block;
			vertical-align: top;
			display: none;
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 10px;
			bottom: 0;
			top: -50px;
			background-image: url('../img/logo-llm-white.svg');
			background-position: left top;
			background-size: cover;
			.rotate(-15deg);
			width: 128px;
			height: 128px;
			.opacity(.1);
		}
	}

	.navbar-header {
		@media (max-width: @screen-md) {
			float: none;
			margin: 0 !important
		}
		.navbar-right {
			float: right;
			margin: 0 @grid-gutter-width/2 0 0;

			> li {
				float: left;

				> a {
					line-height: @navbar-height;
					padding-top: 0;
					padding-bottom: 0;
					padding-left: 0 !important;
					padding-right: 20px;

					em {
						top: 13px;
						left: -5px;
					}

					.cell-icon {
						line-height: @navbar-height;

						i {
							line-height: @navbar-height + 3;
							height: @navbar-height;
							vertical-align: top;
						}
					}
				}
			}
		}

		.dropdown-menu {
			position: absolute;
			right: 0;
			left: auto;

			a {
				line-height: 20px;
			}
		}
	}

	.navbar-toggle {
		line-height: @navbar-height;
		border: 0;
		margin: 0;
		padding: 0 @grid-gutter-width/2;
		color: #fff;
		font-size: 20px;

		> i {
			line-height: @navbar-height;
			vertical-align: top;
			width: 20px;
			text-align: center;
		}
	}

	.navbar-brand {
		@media(max-width: @screen-sm) {
			padding-left: 0;
		}
	}

	.navbar-user {
		padding: 0 0 0 @nav-link-padding !important;
		line-height: @navbar-height;

		img {
			height: 32px;
			width: 32px;
			margin-top: (@navbar-height - 32px) / 2;
			vertical-align: top;
		}
	}

	.btn {
		background: @btn-primary-bg !important;
		border-color: transparent !important;
		line-height: @input-height-base - 2;
		padding-top: 0;
		padding-bottom: 0;
		.box-shadow(~"0 1px 2px rgba(0,0,0,.1) !important");

		i {
			font-size: 16px;
			line-height: @input-height-base - 2;
			display: inline-block;
			vertical-align: top;
		}
	}

	.navbar-left {
		@media(min-width: @screen-sm) {
			margin-left: -10px;
		}
	}

	.navbar-right {
		margin-right: -@grid-gutter-width/2;
	}

	.navbar-nav {
		> li {
			> a {
				background: none !important;
				color: #fff;
				position: relative;
				
				@media(max-width: @screen-sm) {
					padding-top: 15px;
					padding-bottom: 15px;
				}

				em {
					display: inline-block;
					border-radius: 100%;
					background: @red-500;
					text-align: center; 
					font-size: 11px;
					font-weight: 500;
					font-style: normal;
					position: relative;
					top: -8px;
					left: -10px;
					width: 18px;
					height: 18px;
					line-height: 19px;
					color: #fff;
					position: absolute;
					.box-shadow(0 1px 1px rgba(0, 0, 0, 0.4));
				}
			}

			.dropdown-menu {
				background: none;
				border: 0;
				padding-top: 10px;
				z-index: 10;
				.box-shadow(~"none !important");
			}
		}

		.cell-icon {
			color: rgba(255, 255, 255, 0.5);
			height: 18px;
			width: 18px;
			text-align: center;

			i {
				position: relative;
				line-height: 18px;
				height: 18px;
				font-size: 18px;
				vertical-align: top;
				top: -1px;
			}

			@media(max-width: @screen-sm) {
				padding-left: 5px;
				width: 20px;

				i {
					width: 20px;
				}
			}
		}

		.cell-name {
			font-weight: 500 !important;

			@media(max-width: @screen-sm) {
				padding-left: 20px;
			}
		}
	}

	.dropdown-menu-list {
		background: #fff;
		border: 1px solid @grey-300;
		min-width: 210px;
		border-radius: 2px;
		.box-shadow(0 2px 3px rgba(0,0,0,0.1)); 
		padding: 10px 0;

		a {
			white-space: nowrap;
			display: block;
			padding: 5px 20px;
			color: @grey-800;
			background: #fff;
			.transition-default();
			text-decoration: none !important;

			&:hover {
				background: @grey-100;
			}
		}

		.cell-icon {
			color: @grey-500;
			width: 20px;
		}
	}

	.navbar-collapse {
		@media(max-width: @screen-md) {
		overflow: hidden;
		max-height: 0;
		border-top: 0;
		.transition-default();

		
			display: block !important;
			background: rgba(0, 0, 0, 0.1);
		}

		&.in {
			max-height: 1000px;
		}
	}

	@media(max-width: @screen-md) {
		.container {
			padding: 0 !important;
		}

		.navbar-nav {
			margin-left: 0;
			margin-right: 0;
		}
	}
}


// MASTER --------------------------------------------------//

.master {
	position: relative;
	min-height: 100%;
	left: 0;
	padding-bottom: 0;

	// &:after {
	//     content: '';
	//     display: block;
	//     position: absolute;
	//     left: 0;
	//     right: 0;
	//     bottom: 0;
	//     top: 0;
	//     background: #000;
	//     z-index: -1;
	//     .opacity(0);
	//     .transition-default();
	// }

	// &.almost-show-dropdown:after {
	// 	z-index: @z-index-toolbar - 1;
	// }

	// &.show-dropdown {
	//     &:after {
	//         .opacity(.2);
	//         z-index: @z-index-toolbar - 1;
	//     }
	// }
}



// CONTENT --------------------------------------------------//

.content {
	position: relative;
	left: 0;
	vertical-align: top;
	z-index: 1;
}


// PROGRESS --------------------------------------------------//

.progress {
	@media(max-width: @screen-sm) {
		padding-top: 10px !important;
		padding-bottom: 10px !important;
	}

	line-height: 1;
}

