<?php

return [
    'currency' => [
        'symbol' => 'RM'
    ],
    'none' => 'None',
    'action' => 'Action',
    'save' => 'Save',
    'update' => 'update',
    'continue' => 'Continue',
    'ok' => 'Ok',
    'close' => 'Close',
    'send' => 'Send',
    'documents' => 'Documents',
    'password' => 'Password',
    'password_confirm' => 'Retype Password',
    'other' => 'Other',
    'review' => 'Review',
    'accepted' => 'Be accepted',
    'not_accepted' => 'Not accepted',
    'regional_office' => 'Regional Office',
    'note' => 'Note',
    'checked_by' => 'Checked by',
    'region_code' => 'Region Code',
    'complete' => 'Complete',
    'incomplete' => 'Incomplete',
    'concessionaire' => 'Concessionaire',
    'yes' => "Yes",
    'no' => 'No',
    'submit' => 'Submit',
    'add_image' => 'Add image',
    'title' => 'Title',
    'document' => 'Document',
    'feedback' => 'Feedback',
    'file_attachment' => 'File Attachment',
    'approved' => 'Approved',
    'reject' => 'Reject',
    'status' => 'Status',
    
    'label' => [
        'company_name' => 'Company Name',
        'category' => 'Category',
        'total_process_fee' => 'Total Processing Fee',
        'application_details' => 'Application details',
        'verify_BKPA' => 'BKPA Verification',
        'application_status' => 'Application Status',
        'slip_no' => 'Official BKPA Slip No',
        'notes' => 'Notes',
        'verified_by' => 'Verified By',
        'application_verification' => 'Application Verification',
        'regional_code' => 'Regional Office Code',
    ]
];